{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TurnoMedico.mssql.somee.com;packet size=4096;user id=emiliano;pwd=Emi2025!@;data source=TurnoMedico.mssql.somee.com;persist security info=False;initial catalog=TurnoMedico;TrustServerCertificate=True;Encrypt=False"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}